{
    "name": "shopify-engraving-app",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": ">=16.0.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "shopify": "shopify",
        "generate": "shopify app generate",
        "deploy": "shopify app deploy"
    },
    "dependencies": {
        "@shopify/app-bridge-react": "4.1.10",
        "@shopify/polaris": "10.44.0",
        "@shopify/shopify-api": "7.7.0",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@shopify/cli": "^3.81.2",
        "@shopify/theme": "^0.5.2",
        "@types/react": "18.2.14",
        "@types/react-dom": "18.2.7",
        "@vitejs/plugin-react": "4.0.4",
        "autoprefixer": "10.4.14",
        "postcss": "^8.5.6",
        "tailwindcss": "3.3.2",
        "vite": "^4.5.14"
    }
}
