{
  "name": "shopify-engraving-extension",
  "version": "1.0.0",
  "description": "Custom engraving extension for Shopify checkout",
  "main": "dist/Checkout.js",
  "scripts": {
    "build": "shopify app extension build",
    "dev": "shopify app extension dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@shopify/checkout-ui-extensions": "^0.24.0",
    "@shopify/checkout-ui-extensions-react": "^0.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@shopify/app-bridge": "^3.7.9",
    "@shopify/cli": "^3.59.0",
    "@shopify/shopify-app-remix": "^2.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
